WINSCP_HOST_NAME="upload.user.keio.ac.jp"
WINSCP_USER_NAME="aa107247"
WINSCP_PASSWORD="9Z59Kmhj"

X_API_KEY="yM5wPxlbcYiixR3EUFY20When"
X_API_KEY_SECRET="ZZ6i1MGXLfl2muPpzDJ5QxckIaxyKLFkCh7lCJvFkxpKyGocur"
X_ACCESS_TOKEN="105658228-w8WyEflsf7fk8brYWxJIm3ipUC2h47uJpE9HtUP8"
X_ACCESS_TOKEN_SECRET="moy4NeoGtVe4ku6QjrHEEUJxQS7GA9SoGojjuTAUpBDdS"
